<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/invoice-app/assets/logo-BYAUo1zF.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice App</title>
    <script type="module" crossorigin src="/invoice-app/assets/index-C8lJtdd6.js"></script>
    <link rel="stylesheet" crossorigin href="/invoice-app/assets/index-BiJBpmqb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
